[ClosedView_RjpcUHJveWVjdG9zXE5leG9QYWdvXEJhY2tlbmRcTmV4b1BhZ29CYWNrZW5kLmRwcg==]
Module=F:\Proyectos\NexoPago\Backend\NexoPagoBackend.dpr
CursorX=109
CursorY=23
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\Proyectos\NexoPago\Backend\NexoPagoBackend.dpr

[ClosedView_RjpcUHJveWVjdG9zXE5leG9QYWdvXEJhY2tlbmRcTmV4b1BhZ28uV2ViTW9kdWxlLnBhcw==]
Module=F:\Proyectos\NexoPago\Backend\NexoPago.WebModule.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RjpcUHJveWVjdG9zXE5leG9QYWdvXEJhY2tlbmRcTmV4b1BhZ28uQ29udHJvbGxlcnMuT3JkZW5l
cy5wYXM=]
Module=F:\Proyectos\NexoPago\Backend\NexoPago.Controllers.Ordenes.pas
CursorX=5
CursorY=29
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\Proyectos\NexoPago\Backend\NexoPago.Controllers.Ordenes.pas
[ClosedView_RjpcUHJveWVjdG9zXE5leG9QYWdvXGJhY2tlbmRcTmV4b1BhZ28uQ29udHJvbGxlcnMuT3JkZW5l
cy5wYXM=]
Module=F:\Proyectos\NexoPago\backend\NexoPago.Controllers.Ordenes.pas
CursorX=62
CursorY=29
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\Proyectos\NexoPago\backend\NexoPago.Controllers.Ordenes.pas

[ClosedView_RjpcUHJveWVjdG9zXE5leG9QYWdvXGJhY2tlbmRcTmV4b1BhZ29CYWNrZW5kLmRwcg==]
Module=F:\Proyectos\NexoPago\backend\NexoPagoBackend.dpr
CursorX=91
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\Proyectos\NexoPago\backend\NexoPagoBackend.dpr
[ClosedView_RjpcUHJveWVjdG9zXE5leG9QYWdvXGJhY2tlbmRcTmV4b1BhZ28uQ29udHJvbGxlcnMuT3JkZW5l
cy5wYXM=]
Module=F:\Proyectos\NexoPago\backend\NexoPago.Controllers.Ordenes.pas
CursorX=62
CursorY=29
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\Proyectos\NexoPago\backend\NexoPago.Controllers.Ordenes.pas

[ClosedView_RjpcUHJveWVjdG9zXE5leG9QYWdvXGJhY2tlbmRcTmV4b1BhZ28uQ29udHJvbGxlcnMuT3JkZW5l
cy5wYXM=]
Module=F:\Proyectos\NexoPago\backend\NexoPago.Controllers.Ordenes.pas
CursorX=62
CursorY=29
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\Proyectos\NexoPago\backend\NexoPago.Controllers.Ordenes.pas

